# DISCORD

# BETA TOKEN="MTA5MDg1NDA3MDk5NjE3Mjg3MQ.G4YYEt.RdQREjFrZz8nrQ95NRk_4SLxiKyA5-KCTxsrUc"
# MAIN BOT TOKEN="OTk0OTMwMjA3OTE4MTI5MTgy.GTTZDM.aBSnI6y23uTVVZvwRO_SR9j24YtKMSo4WB94bo"
BOT_TOKEN="OTk0OTMwMjA3OTE4MTI5MTgy.GTTZDM.aBSnI6y23uTVVZvwRO_SR9j24YtKMSo4WB94bo" 
CLIENT_SECRET="L5ThH9pr2jQhvYl36F63o_B0bX05kBLY"
MONGOOSE_ATLAS="mongodb+srv://hayden:JkN9VxolfG8vXEvW@cluster-0.abmfd.mongodb.net/Aja?retryWrites=true&w=majority"