# DISCORD

# BETA TOKEN="MTA5MDg1NDA3MDk5NjE3Mjg3MQ.Gppq0u.Z2fbExWGiQgJU2NDPuZwpMgEgb_aR7blxcpsyI"
# MAIN BOT TOKEN="OTk0OTMwMjA3OTE4MTI5MTgy.GW2anc.mw4bg8JsxV74sEyLAtTUoGXU55SWSyW25Z-99M"
BOT_TOKEN="OTk0OTMwMjA3OTE4MTI5MTgy.GW2anc.mw4bg8JsxV74sEyLAtTUoGXU55SWSyW25Z-99M" 
CLIENT_SECRET="L5ThH9pr2jQhvYl36F63o_B0bX05kBLY"
MONGOOSE_ATLAS="mongodb+srv://hayden:JkN9VxolfG8vXEvW@cluster-0.abmfd.mongodb.net/Aja?retryWrites=true&w=majority"